<template>
    <div class="vheader">
        <div class="content-wrapper">
            <div class="avatar">
                <img :src="seller.avatar" width="64" height="64"/>
            </div>
            <div class="content">
                <div class="title">
                    <span class="brand"></span>
                    <span class="name">{{seller.name}}</span>
                </div>
                <div class="discription">
                    {{seller.description}}/{{seller.deliveryTime}}分钟送达
                </div>
                <div class="support" v-if="seller.supports">
                    <span class="icon" :class="classMap[seller.supports[0].type]"></span>
                    <span class="text">{{seller.supports[0].description}}</span>
                </div>
            </div>
            <div v-if="seller.supports" class="support-count" @click="showDetail">
                <span class="count">{{seller.supports.length}}个</span>
                <i class="icon-keyboard_arrow_right"></i>
            </div>
        </div>
        <div class="bulletin-wrapper" @click="showDetail">
            <span class="bulletin-title"></span><span class="bulletin-text">{{seller.bulletin}}</span>
            <i class="icon-keyboard_arrow_right"></i>
        </div>
        <div class="background">
            <img :src="seller.avatar" width="100%"  height="100%"/>
        </div>
        <transition name="fade">
            <div class="detail" v-show="detailShow" >
                <div class="detail-wrapper clearfix">
                    <div class="detail-main">
                        <h1 class="name">{{seller.name}}</h1>
                        <div class="star-wrapper">
                            <star :score="seller.score" :size="48"></star>
                        </div>
                        <div class="title">
                            <div class="line"></div>
                            <div class="text">优惠信息</div>
                            <div class="line"></div>
                        </div>
                        <ul v-if="seller.supports" class="supports">
                            <li class="support-item" v-for="item in seller.supports">
                                <span class="icon" :class="classMap[item.type]"></span>
                                <span class="text">{{item.description}}</span>
                            </li>
                        </ul>
                        <div class="title">
                            <div class="line"></div>
                            <div class="text">商家公告</div>
                            <div class="line"></div>
                        </div>
                        <div class="bulletin">
                            <p class="content">{{seller.bulletin}}</p>
                            <p class="content">{{seller.bulletin}}</p>

                        </div>
                    </div>
                </div>
                <div class="detail-close" @click="hideDetail">
                    <i class="icon-close"></i>
                </div>
            </div>
        </transition>

    </div>
</template>

<script>
    import star from 'components/star/star';

    export default {
        name: "vheader",
        props: {
            seller:{
                type: Object
            }
        },
        data() {
          return {
              detailShow: false
          }
        },
        created() {
            this.classMap = ['decrease','discount','special','invoice','guarantee'];
        },
        methods: {
            showDetail() {
                this.detailShow = true;
            },
            hideDetail() {
                this.detailShow = false;
            }
        },
        components: {
            star
        }
    }
</script>

<style scoped lang="less">
    @import "../../common/css/mixin";
    /*css这里不可以用简写路径*/
    .vheader {
        color: #fff;
        background: rgba(7,17,27,0.5);
        position: relative;
        overflow: hidden;
        .content-wrapper {
            padding: 24px 12px 18px 24px;
            font-size: 0;
            position: relative;
            .avatar {
                display: inline-block;
                vertical-align: top;
               img {
                   border-radius: 2px;
               }
            }
            .content {
                display: inline-block;
                font-size: 14px;
                margin-left: 16px;
                .title {
                    margin: 2px 0 8px 0;
                    .brand {
                        height: 18px;
                        width: 30px;
                        display: inline-block;//span元素设置宽高不生效，所以设置inline-block才有用，span的宽高都是靠内容撑开的
                        .bg-image('../../components/vheader/brand');
                        background-size: 30px 18px;
                        background-repeat: no-repeat;
                        vertical-align: top;
                    }
                    .name {
                        font-size: 16px;
                        margin-left: 6px;
                        line-height: 18px;
                        font-weight: bold;
                    }
                }
                .discription {
                    margin-bottom: 10px;
                    line-height: 12px;
                    font-size: 12px;
                }
                .support {
                    font-size: 0;
                    .icon {
                        display: inline-block;
                        height: 12px;
                        width: 12px;
                        margin-right: 4px;
                        background-size: 12px 12px;
                        background-repeat: no-repeat;
                        vertical-align: top;
                        &.decrease {
                            .bg-image('../../components/vheader/decrease_1');
                        }
                        &.discount {
                            .bg-image('../../components/vheader/discount_1');
                        }
                        &.guarantee {
                            .bg-image('../../components/vheader/guarantee_1');
                        }
                        &.invoice {
                            .bg-image('../../components/vheader/invoice_1');
                        }
                        &.special {
                            .bg-image('../../components/vheader/special_1');
                        }
                    }
                    .text {
                        font-size: 10px;
                        color: #fff;
                        line-height: 12px;
                    }
                }
            }
            .support-count {
                position: absolute;
                right: 12px;
                bottom: 14px;
                padding: 0 8px;
                height: 24px;
                line-height: 24px;
                border-radius: 14px;
                background-color: rgba(0,0,0,0.2);
                text-align: center;
                .count {
                    font-size: 10px;
                    vertical-align: top;
                }
                .icon-keyboard_arrow_right {
                    font-size: 10px;
                    line-height: 24px;
                    margin-left: 2px;
                }
            }
        }
        .bulletin-wrapper {
            /*font-size: 0;*/
            height: 28px;
            line-height: 28px;
            padding: 0 22px 0 12px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            position: relative;
            background-color: rgba(7,17,27,0.2);
            .bulletin-title {
                display: inline-block;
                width: 22px;
                height: 12px;
                .bg-image('../../components/vheader/bulletin');
                background-size: 22px 12px;
                background-repeat: no-repeat;
                vertical-align: top;
                margin-top: 8px;
            }
            .bulletin-text {
                font-size: 10px;
                margin: 0 4px;
                vertical-align: top;
            }
            .icon-keyboard_arrow_right {
                position: absolute;
                right: 12px;
                font-size: 10px;
                top: 9px;
            }
        }
        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            filter: blur(10px);
        }
        .fade-enter-active, .fade-leave-active {
            transition: opacity .5s;
        }
        .fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
            opacity: 0;
        }
        .detail {
            position: fixed;
            z-index: 100;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            overflow: auto;
            background-color: rgba(7,17,27,0.5);
            backdrop-filter: blur(10px);
            .detail-wrapper {
                min-height: 100%;
                width: 100%;
                .detail-main {
                    margin-top: 64px;
                    padding-bottom: 64px;
                    .name {
                        line-height: 16px;
                        text-align: center;
                        font-size: 16px;
                        font-weight: 700;
                    }
                    .star-wrapper {
                        margin-top: 18px;
                        padding: 2px 0;
                        text-align: center;
                    }
                    .title {
                        display: flex;
                        width: 80%;
                        margin: 28px auto 24px auto;
                        .line {
                            flex: 1;
                            position: relative;
                            top: -6px;
                            border-bottom: 1px solid rgba(255,255,255,0.2);
                        }
                        .text {
                            font-weight: 700;
                            padding: 0 12px;
                            font-size: 14px;
                        }
                    }
                    .supports {
                        width: 80%;
                        margin: 0 auto;
                        .support-item {
                            padding: 0 12px;
                            margin-bottom: 12px;
                            font-size: 0;
                            &:last-child {
                                margin-bottom: 0;
                            }
                            .icon {
                                height: 16px;
                                width: 16px;
                                display: inline-block;
                                background-size: 16px 16px;
                                background-repeat: no-repeat;
                                vertical-align: top;
                                margin-left: 6px;
                                &.decrease {
                                    .bg-image('../../components/vheader/decrease_2');
                                }
                                &.discount {
                                    .bg-image('../../components/vheader/discount_2');
                                }
                                &.guarantee {
                                    .bg-image('../../components/vheader/guarantee_2');
                                }
                                &.invoice {
                                    .bg-image('../../components/vheader/invoice_2');
                                }
                                &.special {
                                    .bg-image('../../components/vheader/special_2');
                                }
                            }
                            .text {
                                font-size: 12px;
                                line-height: 16px;
                                margin-left: 6px;
                            }
                        }
                    }
                    .bulletin {
                        width: 80%;
                        margin: 0 auto;
                        .content {
                            padding: 0 12px;
                            font-size: 12px;
                            line-height: 24px;
                        }
                    }
                }
            }
            .detail-close {
                position: relative;
                width: 32px;
                height: 32px;
                margin: -64px auto 0 auto;
                clear: both;
                font-size: 32px;
            }
        }
    }
</style>